ARG FROM_IMAGE=ngreatorex/homie-streamdeck:master
FROM $FROM_IMAGE

COPY config.json /app/
COPY images /app/images/

WORKDIR /app
RUN ln -s images/Main_Off.png 0.png
RUN ln -s images/Uplight_Off.png 1.png
RUN ln -s images/Bedroom_Off.png 2.png
RUN ln -s images/Bedside_Off.png 3.png
RUN ln -s images/Porch_Off.png 4.png
RUN ln -s images/Main_On.png 5.png
RUN ln -s images/Uplight_On.png 6.png
RUN ln -s images/Bedroom_On.png 7.png
RUN ln -s images/Bedside_On.png 8.png
RUN ln -s images/Porch_On.png 9.png

